<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tweetster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3a-PA-Vl0">
                                <rect key="frame" x="96" y="128" width="129" height="30"/>
                                <state key="normal" title="Log In With Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctZ-1t-xHh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="FTW-sg-BRX" kind="modal" identifier="loginSegue" id="U8P-oS-aSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="406.59333333333331"/>
        </scene>
        <!--TweetsViewController-->
        <scene sceneID="Dbl-LS-TOu">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" title="TweetsViewController" id="xCS-c1-5ZG" customClass="TweetsViewController" customModule="Tweetster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ojc-OQ-ifK"/>
                        <viewControllerLayoutGuide type="bottom" id="NJb-F2-3Ut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsd-aP-q4k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bwj-dU-KXh">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="87" id="jye-cL-W58" customClass="TweetCell" customModule="Tweetster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jye-cL-W58" id="Brq-Lw-YVV">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-01-YtC">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="pea-uR-szM"/>
                                                        <constraint firstAttribute="width" constant="64" id="qY4-wa-GPy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will Johnson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXA-zM-S5B">
                                                    <rect key="frame" x="80" y="8" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@willpickle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFG-Re-qxz">
                                                    <rect key="frame" x="185" y="14" width="54" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My tweet that got 500 likes and 500 retweets" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDp-Qm-1bk">
                                                    <rect key="frame" x="80" y="33" width="232" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQf-X8-Jtb">
                                                    <rect key="frame" x="289" y="14" width="23" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JNf-Gn-4SC">
                                                    <rect key="frame" x="80" y="64" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="BMd-8G-WWY"/>
                                                        <constraint firstAttribute="height" constant="15" id="n9D-2E-FGs"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yb9-AC-bfG">
                                                    <rect key="frame" x="129" y="64" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="8jz-yF-Ipf"/>
                                                        <constraint firstAttribute="height" constant="15" id="s1Y-Zc-Gxz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDV-br-pPs">
                                                    <rect key="frame" x="232" y="70" width="19" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMz-mr-LpT">
                                                    <rect key="frame" x="152" y="70" width="20" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sxL-84-Df1">
                                                    <rect key="frame" x="208" y="64" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="9Fd-9f-QaD"/>
                                                        <constraint firstAttribute="height" constant="15" id="SW1-e4-HjC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ghc-01-YtC" secondAttribute="bottom" constant="15" id="4jC-1M-8bU"/>
                                                <constraint firstItem="Ghc-01-YtC" firstAttribute="leading" secondItem="Brq-Lw-YVV" secondAttribute="leading" constant="8" id="5oq-cw-xIB"/>
                                                <constraint firstItem="sxL-84-Df1" firstAttribute="baseline" secondItem="aDV-br-pPs" secondAttribute="baseline" id="6UZ-PB-ZhA"/>
                                                <constraint firstItem="JNf-Gn-4SC" firstAttribute="top" secondItem="mDp-Qm-1bk" secondAttribute="bottom" constant="-1" id="8p6-jU-xTR"/>
                                                <constraint firstItem="eFG-Re-qxz" firstAttribute="leading" secondItem="wXA-zM-S5B" secondAttribute="trailing" constant="8" id="9Bc-vF-7tD"/>
                                                <constraint firstItem="RQf-X8-Jtb" firstAttribute="bottom" secondItem="eFG-Re-qxz" secondAttribute="bottom" id="9ui-Jk-egP"/>
                                                <constraint firstItem="Yb9-AC-bfG" firstAttribute="baseline" secondItem="XMz-mr-LpT" secondAttribute="baseline" id="Aff-9w-sGE"/>
                                                <constraint firstItem="mDp-Qm-1bk" firstAttribute="leading" secondItem="Ghc-01-YtC" secondAttribute="trailing" constant="8" id="AxK-Oy-Ivx"/>
                                                <constraint firstItem="JNf-Gn-4SC" firstAttribute="baseline" secondItem="Yb9-AC-bfG" secondAttribute="baseline" id="Fx2-mo-TrF"/>
                                                <constraint firstItem="wXA-zM-S5B" firstAttribute="leading" secondItem="Ghc-01-YtC" secondAttribute="trailing" constant="8" id="KJN-mh-sly"/>
                                                <constraint firstItem="RQf-X8-Jtb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eFG-Re-qxz" secondAttribute="trailing" constant="4" id="MfP-Ky-vvi"/>
                                                <constraint firstItem="Ghc-01-YtC" firstAttribute="top" secondItem="wXA-zM-S5B" secondAttribute="top" id="Opu-44-yI2"/>
                                                <constraint firstItem="sxL-84-Df1" firstAttribute="leading" secondItem="XMz-mr-LpT" secondAttribute="trailing" constant="37" id="Tm9-By-tY9"/>
                                                <constraint firstItem="JNf-Gn-4SC" firstAttribute="leading" secondItem="Ghc-01-YtC" secondAttribute="trailing" constant="8" id="WiB-wF-yxi"/>
                                                <constraint firstItem="Yb9-AC-bfG" firstAttribute="leading" secondItem="JNf-Gn-4SC" secondAttribute="trailing" constant="34" id="ffP-s9-ZdL"/>
                                                <constraint firstAttribute="bottom" secondItem="JNf-Gn-4SC" secondAttribute="bottom" constant="7.5" id="gmm-xD-Nvh"/>
                                                <constraint firstItem="XMz-mr-LpT" firstAttribute="leading" secondItem="Yb9-AC-bfG" secondAttribute="trailing" constant="8" id="hJB-Oi-hN9"/>
                                                <constraint firstAttribute="trailing" secondItem="RQf-X8-Jtb" secondAttribute="trailing" constant="8" id="hlS-BN-7jX"/>
                                                <constraint firstItem="wXA-zM-S5B" firstAttribute="baseline" secondItem="eFG-Re-qxz" secondAttribute="baseline" id="j8M-lN-TcL"/>
                                                <constraint firstItem="mDp-Qm-1bk" firstAttribute="top" secondItem="wXA-zM-S5B" secondAttribute="bottom" constant="5" id="lmt-Pk-Ca6"/>
                                                <constraint firstItem="XMz-mr-LpT" firstAttribute="baseline" secondItem="sxL-84-Df1" secondAttribute="baseline" id="mQH-jg-Tmj"/>
                                                <constraint firstItem="aDV-br-pPs" firstAttribute="leading" secondItem="sxL-84-Df1" secondAttribute="trailing" constant="8" id="pCh-Ct-eKf"/>
                                                <constraint firstItem="Ghc-01-YtC" firstAttribute="top" secondItem="Brq-Lw-YVV" secondAttribute="top" constant="8" id="q0W-Am-JEr"/>
                                                <constraint firstAttribute="trailing" secondItem="mDp-Qm-1bk" secondAttribute="trailing" constant="8" id="xsr-QV-G9T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="wXA-zM-S5B" id="U6p-uN-4Te"/>
                                            <outlet property="handleLabel" destination="eFG-Re-qxz" id="Dum-5X-2VD"/>
                                            <outlet property="heartCount" destination="aDV-br-pPs" id="ZFr-t2-5et"/>
                                            <outlet property="heartImage" destination="sxL-84-Df1" id="Hq3-fd-Jj2"/>
                                            <outlet property="replyImage" destination="JNf-Gn-4SC" id="fB9-Kk-6WC"/>
                                            <outlet property="retweetCount" destination="XMz-mr-LpT" id="zUt-6v-qnZ"/>
                                            <outlet property="retweetImage" destination="Yb9-AC-bfG" id="CWZ-F3-9M8"/>
                                            <outlet property="thumbImage" destination="Ghc-01-YtC" id="6tX-wE-Xms"/>
                                            <outlet property="timestampLabel" destination="RQf-X8-Jtb" id="SZX-iN-1Ck"/>
                                            <outlet property="tweetTextLabel" destination="mDp-Qm-1bk" id="4hm-4r-SaP"/>
                                            <segue destination="LkA-AK-dDS" kind="push" identifier="TweetDetail" id="wlh-QW-i6Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bwj-dU-KXh" secondAttribute="trailing" id="2YU-v6-Vz0"/>
                            <constraint firstItem="Bwj-dU-KXh" firstAttribute="top" secondItem="fsd-aP-q4k" secondAttribute="top" constant="20" symbolic="YES" id="NSZ-d6-wvm"/>
                            <constraint firstItem="Bwj-dU-KXh" firstAttribute="leading" secondItem="fsd-aP-q4k" secondAttribute="leading" id="eGd-m5-Z0M"/>
                            <constraint firstItem="NJb-F2-3Ut" firstAttribute="top" secondItem="Bwj-dU-KXh" secondAttribute="bottom" id="vZA-U2-CaP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="AOB-Ux-JI4">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="7R6-AT-XRa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="p4J-Gz-7p4">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="xCS-c1-5ZG" eventType="touchUpInside" id="omj-3t-Pgc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="OUF-zN-Jqp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W3b-uq-S8P">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <segue destination="7sa-lM-hi9" kind="push" id="Ubn-HA-xSm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Bwj-dU-KXh" id="J2x-Id-3Sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDH-W7-gIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="403"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="vmz-xQ-zgj">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" title="DetailsViewController" id="LkA-AK-dDS" customClass="DetailsViewController" customModule="Tweetster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2QL-tr-pvP"/>
                        <viewControllerLayoutGuide type="bottom" id="uCj-OX-ffc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4y-fT-MhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTx-Wi-gun">
                                <rect key="frame" x="27" y="93" width="64" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hig-hC-Pq3">
                                <rect key="frame" x="31" y="263" width="39" height="30"/>
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <action selector="composeReply:" destination="LkA-AK-dDS" eventType="touchUpInside" id="lPN-xc-0gG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6U3-22-jeU">
                                <rect key="frame" x="130" y="263" width="56" height="30"/>
                                <state key="normal" title="Retweet"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7o-lo-OMu">
                                <rect key="frame" x="99" y="119" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nb-CL-TKX">
                                <rect key="frame" x="91" y="266" width="31" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSU-Tx-ChW">
                                <rect key="frame" x="99" y="93" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Tweet that got 500 likes and 500 retweets" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPI-UK-dC3">
                                <rect key="frame" x="27" y="170" width="273" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJW-N3-uVX">
                                <rect key="frame" x="194" y="266" width="31" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4/20/2005 11:30pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf9-Y9-ujz">
                                <rect key="frame" x="27" y="244" width="230" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-Nk-RDH">
                                <rect key="frame" x="233" y="263" width="39" height="30"/>
                                <state key="normal" title="Heart"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vi3-kK-YSQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="HQm-lO-UeQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3qL-f8-4KI">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTouched:" destination="LkA-AK-dDS" eventType="touchUpInside" id="B2P-No-sqG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fullNameLabel" destination="OSU-Tx-ChW" id="hCQ-eB-bcY"/>
                        <outlet property="handleLabel" destination="O7o-lo-OMu" id="mhd-z9-sVb"/>
                        <outlet property="heartButton" destination="VUc-Nk-RDH" id="ciL-DY-dyP"/>
                        <outlet property="heartLabel" destination="xJW-N3-uVX" id="LNS-Vc-qtR"/>
                        <outlet property="replyButton" destination="Hig-hC-Pq3" id="4My-4L-Pe3"/>
                        <outlet property="retweetButton" destination="6U3-22-jeU" id="Ltt-AJ-GJS"/>
                        <outlet property="retweetCountLabel" destination="9Nb-CL-TKX" id="KgN-DQ-blc"/>
                        <outlet property="thumbImage" destination="fTx-Wi-gun" id="4mW-JZ-0gy"/>
                        <outlet property="tweetTextLabel" destination="GPI-UK-dC3" id="5tH-JL-Jxl"/>
                        <outlet property="tweetTimestampLabel" destination="zf9-Y9-ujz" id="4E1-R5-wBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lce-KB-d1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="805"/>
        </scene>
        <!--ComposeTweetViewController-->
        <scene sceneID="lbZ-MO-RDZ">
            <objects>
                <viewController storyboardIdentifier="ComposeTweetViewController" title="ComposeTweetViewController" id="7sa-lM-hi9" customClass="ComposeTweetViewController" customModule="Tweetster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFV-fy-3fy"/>
                        <viewControllerLayoutGuide type="bottom" id="My5-1c-e9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffO-fI-zAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOL-kQ-RxJ">
                                <rect key="frame" x="11" y="88" width="64" height="64"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuq-lQ-hyc">
                                <rect key="frame" x="83" y="114" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfm-vd-v2n">
                                <rect key="frame" x="83" y="88" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lO7-UY-dDB">
                                <rect key="frame" x="11" y="174" width="289" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dP7-KP-UUH">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="IVk-GH-4m2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xq0-5V-df5">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTouched:" destination="7sa-lM-hi9" eventType="touchUpInside" id="kU8-So-4ce"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Rgb-yE-18F">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w1X-hj-tdc">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet it!"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fullNameLabel" destination="Cfm-vd-v2n" id="3lj-43-CN6"/>
                        <outlet property="handleLabel" destination="Yuq-lQ-hyc" id="NGs-8w-TSV"/>
                        <outlet property="thumbImage" destination="bOL-kQ-RxJ" id="dPC-ox-eAl"/>
                        <outlet property="tweetTextLabel" destination="lO7-UY-dDB" id="0dK-rt-OLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwJ-Jn-4a1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Bh-G6-XLI">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="FTW-sg-BRX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NFN-sF-WYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xCS-c1-5ZG" kind="relationship" relationship="rootViewController" id="rZP-N9-gnn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6d-wk-EWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="403"/>
        </scene>
    </scenes>
</document>
